@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #272b29;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
nav{
  background-color: rgb(231, 255, 218);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 0px 105px rgb(87, 156, 90);
  position:fixed;
  width: 100%;
  z-index: 999;
}
.nav-content{
  width: 50%;
}
nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.fa-outdent{
  visibility: hidden;
}
#close{
  display: none;
}
nav ul li{
  list-style: none;
  padding: 0 10px;
}
nav ul a{
  text-decoration: none;
  color: #555555;
  font-weight: 600;
  font-size: 13px;
  transition: 0.5s;
}
nav ul a:hover,
nav ul a.activ{
  color: rgb(0, 238, 255);
  transition: 0.3s;
  position: relative;
}
nav ul a.activ::after{
  content: '';
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: rgb(0, 255, 234);
  bottom: -3px;
  left: 1px;
}
main img{
  width: 100%;
  margin-top: 70px;
}
main{
  position: relative;
}
main .main-text{
  position: absolute;
  width: 100%;
  padding: 20px 50px;
  top: 30%;
}
.main-text h1{
  color: rgb(0, 197, 197);
}
.main-text button{
  width: 222px;
  height: 50px;
  border: none;
  background: url(img/button.png);
  cursor: pointer;
  color: rgb(0, 197, 197);
  font-weight: 600;
}
.home-section1{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 30px;
  padding: 50px 70px;
}
.home-section1 div{
  box-shadow: 0px 0px 10px rgb(155, 154, 154);
  width: 100%;
  align-items: center;
  border-radius: 5px;
}
.home-section1 div img{
  margin: 5px 0;
  width: 100%;
}
.home-section1 div h3{
  text-align: center;
  font-weight: 900;
  font-size: 10px;
  margin: 10px;
  padding: 3.5px;
  color: rgb(0, 107, 71);
  background-color: #ffa9f1;
  font-family: cursive;
}
.home-section1 .f1 h3{
  background-color: #81fd81;
}
.home-section1 .f2 h3{
  background-color: #81fdd8;
}
.home-section1 .f3 h3{
  background-color: #8198fd;
}
.home-section1 .f4 h3{
  background-color: #a681fd;
}
.home-section1 .f5 h3{
  background-color: #fdae81;
}
.home-section2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 30px;
  padding: 5%;
}
.cart-cont{
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 0px 5px rgb(78, 78, 78);
  padding: 15px 15px 0 15px;
  border-radius: 10px;
  position: relative;
}
.cart-cont img{
  width: 100%;
}
.cart-cont .cart-text{
  margin-top: 20px;
}
.cart-text span{
  font-size: 80%;
}
.cart-text h3{
  margin: 5px 0;
  font-weight: 900;
}
.cart-text .stars{
  color: rgb(236, 220, 0);
}
.cart-text p{
  font-size: 12px;
  font-weight: 800;
  color: #00885f;
}
.cart-cont i.fa-shopping-cart{
  font-size: 20px;
  background-color: #bebebe;
  padding: 13px 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.home-section3{
  background: url(img/banner/b2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.home-section3 h4{
  color: white;
  padding: 30px;
}
.home-section3 h1{
  color: white;
  font-size: 40px;
}
.home-section3 span{
  color: rgb(253, 82, 82);
}
.home-section3 button{
  color: rgb(71, 71, 71);
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 800;
  margin: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.home-section3 button:hover{
  color: white;
  background-color: #0098ac;
  transition: 0.3s;
}
.home-section4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-section5{
  display: flex;
  flex-direction: column;
  padding: 50px;
  width: 100%;
}
.img1-2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  gap: 25px;
  width: 100%;
}
.img1-2 .img1{
  width: 100%;
  height: 100%;
  padding: 60px 30px;
  background: url(img/banner/b17.jpg);
  background-position: center;
  background-size: cover;
}
.img1-2 h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding: 10px 0;
}
.img1-2 h2{
  color: white;
  font-size: 35px;
}
.img1-2 p{
  color: white;
}
.img1-2 button{
  text-align: center;
  border: 1px solid;
  padding: 10px 20px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  background: transparent;
}
.img1-2 button:hover{
  border: 1px solid #00c0b6;
  background:#00a0ac;
}
.img1-2 .img2{
  width: 100%;
  height: 100%;
  padding: 60px 30px;
  background: url(img/banner/b10.jpg);
  background-position: center;
  background-size: cover;
}
.img1-2-3{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.img1-1{
  width: 100%;
  background: url(img/banner/b7.jpg);
  background-position: center;
  background-size: cover;
  padding: 10%;
}
.img1-2-3 h1{
  color: white;
  font-size: 11px;
  margin: 45px 0 -20px 0;
}
.img1-2-3 h3{
  color: rgb(212, 57, 0);
  font-size: 9px;
}
.img2-2{
  width: 100%;
  background: url(img/banner/b4.jpg);
  background-position: center;
  background-size: cover;
  padding: 10%;
}
.img3-3{
  width: 100%;
  background: url(img/banner/b18.jpg);
  background-position: center;
  background-size: cover;
  padding: 10%;
}
.home-section6{
  width: 100%;
  background: url(img/banner/b14.png);
  background-color: midnightblue;
  padding: 3% 3% 2% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  margin-bottom: 30px;
}
.input-text h2{
  color: white;
  font-size: 25px;
  margin-bottom: -20px;
}
.input-text p{
  color: rgba(255, 255, 255, 0.548);
}
.input-text p span{
  color: rgb(255, 174, 0);
}
.home-section6 .input{
  width: 100%;
  height: 50px;
  display: flex;
  border-radius: 30px;
  overflow: hidden;
}
.input input{
  height: 100%;
  width: 70%;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 15px;
  font-weight: 500;
  padding: 0 15px;
}
.input button{
  height: 100%;
  width: 30%;
  position: sticky;
  background-color: #00a0ac;
  border: none;
  font-weight: 600;
  color: white;
  cursor: pointer;
}
footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
  width: 100%;
  padding: 60px;
}
footer a{
  text-decoration: none;
}
footer p{
  font-size: 10px;
  color: #161515;
}
footer a p:hover{
  color: #00fff2;
}
footer h4{
  font-size: 10px;
}
footer .contact{
  width: 100%; 
}
footer .contact img:nth-child(1){
  margin: -20px 10px 10px 10px;
}
footer .contact h4{
  margin: 15px 0;
}
strong{
  font-size: 10px;
  color: black;
}
footer .contact a i{
  color: rgb(48, 45, 45);
  margin-right: 5px;
}
footer .contact a i:hover{
  color: #00c0b6;
}
footer .about{
  width: 100%;
  padding-left: 100px;
}
footer .my-account{
  padding-left: 50px;
}
footer .install-app{
  padding-left: -100px;
  text-align: center;
}
footer .install-app div{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .install-app div img{
  width: 110px;
  margin-left: 10px;
  border: 1px solid rgb(0, 125, 163);
  border-radius: 10px;
  cursor: pointer;
}
.foot{
  text-align: center;
  width: 100%;
}

@media (max-width: 477px) {
  nav{
    position: relative;
    width: 100%;
  }
  nav ul{
    display: block;
    position: fixed;
    right: -200px;
    top: 0;
    background-color: #ffffff;
    width: 30%;
    height: 150vh;
    padding: 30px 20px;
  }
  nav ul li{
    padding: 15px 0;
  }
  .fa-outdent{
    visibility: visible;
    position: absolute;
    right: 20px;
    top: 40%;
    bottom: 60%;
    cursor: pointer;
  }
  #close{
    display: block;
    cursor: pointer;
  }
  main img{
    margin: 0;
  }
  main .main-text h2, h1, p, h4, button{
    font-size: 15px;
    margin-top: -25px;
  }
  main .main-text h2, h1{
    font-size: large;
    margin-bottom: -20px;
  }
  main .main-text p{
    font-size: 10px;
  }
  main .main-text button{
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
    font-size: 10px;
  }
  .home-section2 h2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .home-section2 h3{
    font-size: 15px;
    margin-bottom: -15px;
  }
  
  .stars{
    margin: 30px 0;
  }
  .home-section3{
    margin-top: 30px;
  }
  .home-section3 h1{
    font-size: 17px;
  }
  .home-section4 h2{
    margin-bottom: 30px;
  }
  .home-section4 h3{
    font-size: 15px;
    margin-bottom: -15px;
  }
  .home-section4 h2{
    font-size: 25px;
  }
  .img1-2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1-2 h2{
    font-size: 15px;
  }
  .img1-2 p{
    font-size: 10px;
    margin-top: 5px;
  }
  .home-section6 h2{
    font-size: 20px;
  }
  .home-section6 p{
    font-size: 10px;
    margin-top: 10px;
  }
  .home-section6{
    display: block;
  }
  .home-section6 .input{
    width: 100%;
    align-items: center;
  }
  .home-section6 .input button{
    margin-top: 0px;
  }
  footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  footer h4{
    padding-bottom: 10px;
  }
  .foot p{
    font-size: 10px;
  }
  .install-app p:nth-child(n){
    padding-top: 20px;
  }
  footer p{
    padding: 5px 0;
  }
  .sproduct-section1 .texts{
    margin-top: 50px;
  }
  .sproduct-section1 .texts p{
    margin: 10px 0 40px 0;
  }
  .sproduct-section1 .texts h6{
    padding-bottom: 30px;
  }
  .shop-section1 h2, .blog-section1 h2{
    margin-bottom: 30px;
  }
}
/* --------shop-section1------- */
.shop-section1{
  width: 100%;
  background: url(img/banner/b1.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
}
.shop-section1 h2{
  color: white;
  margin-top: 50px;
}
.shop-section1 p{
  color: white;
  width: 100%;
}
.next{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 20px;
  width: 100%;
}
.next div{
  padding: 5px 15px;
  background-color: #00a0ac;
  border-radius: 10px;
  text-align: center;
  font-size: large;
  font-weight: 800;
  color: white;
}
.next a{
  text-decoration: none;
  color: rgb(36, 36, 36);
}
/* -------------sproduct------------ */
.sproduct-section1{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20% 5% 10% 10%;
}
.sproduct-section1 .imgs{
  width: 80%;
}
.big-img img{
  width: 100%;
}
.smol-img{
  width: 100%;
}
.smol-img img{
  width: 23%;
}
.sproduct-section1 .texts{
  width: 100%;
  margin: 9% 0 0 -9%;
}
.sproduct-section1 .texts h2{
  margin: 15px 0;
  font-size: 35px;
  color: #00885f;
}
.sproduct-section1 .texts input{
  margin: 15px 0;
  max-width: 50px;
  padding: 5px;
}
.sproduct-section1 .texts button{
  padding: 10px 10px;
  color: #aef0ec;
  background-color: #0098ac;
  border: none;
  font-weight: 600;
  border-radius: 10px;
  margin-left: 5px;
  cursor: pointer;
}
.sproduct-section1 .texts p:nth-child(n){
  font-size: 10px;
}
.sproduct-section1 .texts h6{
  margin: 10px;
}
/* ----------blog-------------- */
.blog-section1{
  background: url(img/banner/b19.jpg) no-repeat center;
  background-size: cover;
  height: 47vh;
  text-align: center;
  padding-top: 120px;
}
.blog-section1 h2, p{
  color: white;
}
.blog-section2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blog-section2 .contain1{
  width: 90%;
  /* height: 400px; */
  margin-top: 11%;
  position: relative;
}
.contain1 div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-left: 6%;
}
.contain1 div img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.contain1 div .blog-text{
  width: 100%;
  display: block;
  padding: 10% 5%;
}
.contain1 div .blog-text h6{
  margin-top: 20px;
}
.contain1 h2{
  position: absolute;
  top: -30px;
  left: 60px;
  z-index: -9;
  opacity: 0.5;
}
.blog-img{
  width: 90%;
  height: 250px;
  overflow: hidden;
}
/* --------------------about-------------------- */
.about-section1{
  background: url(img/about/banner.png) no-repeat center;
  background-size: cover;
  height: 47vh;
  text-align: center;
  padding-top: 110px;
}
.about-section1 h2, p{
  margin-bottom: 20px;
  color: white;
}
.who-we-are{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  padding: 10%;
}
.who-we-are img{
  width: 100%;
}
.who-we-are .about-text{
  padding: 0 8%;
}
.about-text h2{
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.about-text p{
  color: #222;
}
.our-app{
  width: 100%;
  text-align: center;
}
.our-app video{
  width: 50%;
  margin: 20px 0;
  border-radius: 10px;
}
/* ----------------contact------------- */
.contact-section2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.contact-text{
  width: 100%;
  padding: 10%;
}
p{
  color: #000;
}
.contact-text h3{
  font-size: 15px;
  margin: 15px 0;
}
.contact-text li{
  list-style: none;
  font-size: 13px;
  margin: 20px 0;
}
.contact-text i{
  font-size: 20px;
  margin: 0 15px;
}
map{
  padding: 10% 5%;
}
.contact-section3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.contact-input{
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 10%;
}
.contact-input input{
  height: 55px;
  margin: 15px 0;
  padding: 10px;
  font-weight: 600;
  border: 2px solid rgb(47, 255, 220);
}
.contact-input textarea{
  padding: 10px;
  border: 2px solid rgb(47, 255, 220);
}
.contact-input button{
  width: 150px;
  height: 50px;
  margin: 20px 0;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #0098ac;
  color: white;
  font-size: large;
  font-weight: 600;
}
.contact-prof{
  padding: 25% 10%;
}
.sr{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
  margin-bottom: 30px;
}
.sr p{
  margin: 5px;
  font-size: 12px;
}
.about-section1 p, .blog-section1 p ,.cart-section1 p, .contact-section1 p{
  color: white;
}
/* ----------------------------Cart------------------------- */
.cart-section3,.cart-section2{
  overflow-x: scroll;
}
table{
  padding: 10%;
}
td img{
  width: 100px;
}
th,td{
  text-align: center;
  border: 1px solid black;
  padding: 10px;
}
td span{
  font-size: 13px;
  font-weight: 700;
}
td input{
  width: 40px;
  height: 40px;
}
thead td{
  font-weight: 700;
  padding: 10px;
}
tbody td:nth-child(4){
  color: #00885f;
  font-weight: 600;
}
tbody td:nth-child(6){
  color: #00885f;
  font-weight: 600;
}
.cart-section3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 30px;
  padding: 10%;
}
.inp{
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  margin: 20px 0;
}
.inp input{
  width: 70%;
  height: 99%;
  border: 1px solid;
  border-radius: 30px 0 0 30px;
  padding: 0 20px;
  font-weight: 600;
}
.inp button{
  width: 30%;
  height: 100%;
  border-radius: 0 30px 30px 0;
  border: none;
  background-color: #008d8d;
  color: white;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1px;
}
table thead th{
  border: none;
}
table:nth-child(2){
  box-shadow: 1px 1px 10px ;
}